Golf.UI/Views/FicheJeu.xaml

<UserControl x:Class="Golf.UI.Views.FicheJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="200"
             Height="200">
    <Border BorderThickness="3" BorderBrush="Black">
        <Border.Background>
            <ImageBrush ImageSource="fond.jpg" Opacity="0.2" />
        </Border.Background>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Trou n°" />
                    <TextBlock Text="{Binding Path=Numero, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Par :" />
                    <TextBlock Text="{Binding Path=Par, Mode=OneWay}" />
                </StackPanel>

            </Grid>

            <GroupBox Grid.Row="1" Header="Votre score">
                <TextBox VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="52"
                         Background="Transparent" />
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
