Golf.UI/Views/MainWindow.xaml

<Window x:Class="Golf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controles="clr-namespace:Golf.UI.Views"
        mc:Ignorable="d"
        Title="Golf - Scoreboard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Row="0" Header="Partie du joueur">
                    <ListBox ItemsSource="{Binding Path=EssaisJoueur, Mode=OneWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controles:TrouEcriture />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Pars">
                    <ListBox ItemsSource="{Binding Path=Pars, Mode=OneWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controles:TrouLecture />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>

            <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Path=CommandeCalculer, Mode=OneWay}" Content="Calculer" />
        </Grid>

        <GroupBox Grid.Row="2" Header="Résultat">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Et votre résultat est..." FontSize="26" />

                <TextBlock Text="{Binding Path=Resultat, Mode=OneWay}" FontSize="52" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
