Golf.UI/Views/MainWindow.xaml

<Window x:Class="Golf.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controles="clr-namespace:Golf.UI.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Golf - Scoreboard" Height="450" Width="800">
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Fiches de jeu" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Content="9 trous" IsChecked="{Binding Path=TypePartie9Trous}" />
                    <RadioButton Content="18 trous" IsChecked="{Binding Path=TypePartie18Trous}" />
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding Path=Trous, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Stretch" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controles:FicheJeu />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Résultat">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Et votre résultat est..." FontSize="26" />

                <TextBlock FontSize="52">
                    <TextBlock.Text>
                        <Binding Path="Resultat" Mode="OneWay">
                            <Binding.Converter>
                                <controles:ScoreStandardGolf />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Command="{Binding Path=CommandeCalculer, Mode=OneWay}" Content="Calculer" />
                <Button Command="{Binding Path=CommandeSauvegarder, Mode=OneWay}" Content="Sauvegarder" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>