Golf.UI/Views/MainWindow.xaml

<Window x:Class="Golf.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controles="clr-namespace:Golf.UI.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Golf - Scoreboard" Height="450" Width="800">
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Fiches de jeu" Grid.Column="0">
            <ListBox ItemsSource="{Binding Path=Trous, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Stretch" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controles:FicheJeu />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Résultat">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Et votre résultat est..." FontSize="26" />

                <TextBlock Text="{Binding Path=Resultat, Mode=OneWay}" FontSize="52" />

                <Button Grid.Column="1" Command="{Binding Path=CommandeCalculer, Mode=OneWay}" Content="Calculer" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>